# AstroCompute

./: AstroCompute.sln  README.md
AstroCompute/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClientDevice/: App.xaml  App.xaml.cs  ClientDevice.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientDevice/Classes/: AstroService.cs  ColourSettings.cs  FontSettings.cs  IAstroContract.cs  UISettingsService.cs  UserInterfaceManager.cs
ClientDevice/DataModels/: ColourSettings.cs  DataValues.cs  FontSettings.cs  Measurement.cs  OutputValues.cs
ClientDevice/Models/: Languages.cs  placeholder.cs
ClientDevice/Resources/: ColourToBrushConverter.cs  EnglishDictionary.xaml  FrenchDictionary.xaml  GermanDictionary.xaml
ClientDevice/ViewModels/: FontSelectionViewModel.cs  MainWindowViewModel.cs  TextControlManager.cs  UserInterfaceManager.cs
ClientDevice/Views/: ColourController.xaml  ColourController.xaml.cs  ColourOptionsView.xaml  ColourOptionsView.xaml.cs  DataDisplayControl.xaml  DataDisplayControl.xaml.cs  EventHorizonControl.xaml  EventHorizonControl.xaml.cs  FontSeletionView.xaml  FontSeletionView.xaml.cs  LanguageController.xaml  LanguageController.xaml.cs  LanguageSelectionView.xaml  LanguageSelectionView.xaml.cs  StarDistanceControl.xaml  StarDistanceControl.xaml.cs  StarVelocityControl.xaml  StarVelocityControl.xaml.cs  TemperatureconversionControl.xaml  TemperatureconversionControl.xaml.cs  TextController.xaml  TextController.xaml.cs  ThemeController.xaml  ThemeController.xaml.cs
ClientManager/: ClientManager.csproj
ClientManager/Classes/: AstroService.cs  IAstroContract.cs  UISettingsService.cs  UserInterfaceManager.cs
ClientManager/DataModels/: ColourSettings.cs  DataValues.cs  FontSettings.cs  Measurement.cs  OutputValues.cs
ClientManager/Resources/: ColourToBrushConverter.cs  DayTheme.xaml  NightTheme.xaml
ErrorLogging/: ErrorLogging.csproj  FileLogger.cs  LoggingManager.cs
WebServer/: Program.cs  WebServer.csproj  WebServer.http
WebServer/ApiModels/: EventHorizonRequest.cs  StarDistanceRequest.cs  StarVelocityRequest.cs  TemperatureRequest.cs  ValueResponse.cs
WebServer/Controllers/: AstroController.cs  AstroServer.cs  AstroServerController.cs
WebServer/Properties/: launchSettings.json
WebServer/Services/: AstroService.cs  IAstroContract.cs
