<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <System:String x:Key="ApplicationTitle">Astro Compute</System:String>
    <System:String x:Key="ApplyChangesButtonText">Apply</System:String>
    <System:String x:Key="BackgroundColourSelectionPrompt">Background</System:String>
    <System:String x:Key="ButtonColourSelectionPrompt">Buttons</System:String>
    <System:String x:Key="CalculateButtonText">Calculate</System:String>
    <System:String x:Key="ChangeThemeTitle">Change Theme</System:String>
    <System:String x:Key="ColourOptionsTitle">Colour Options</System:String>
    <System:String x:Key="DataGridColourSelectionPrompt">Data Grid</System:String>
    <System:String x:Key="DataSectionTitle">Data Output Display</System:String>
    <System:String x:Key="DayThemeButtonPrompt">Switch to Day Mode</System:String>
    <System:String x:Key="EnglishButtonText">English (UK)</System:String>
    <System:String x:Key="EventGridText">Event Horizon Size</System:String>
    <System:String x:Key="EventHorizonTitle">Calculate the Event Horizon</System:String>
    <System:String x:Key="EventHorizonPrompt">Please Enter the mass in Kg.</System:String>
    <System:String x:Key="FontcolourSelectionPrompt">Font Colour</System:String>
    <System:String x:Key="FontSelectionPrompt">Select Font</System:String>
    <System:String x:Key="FontSizeSelectionPrompt">Font Size</System:String>
    <System:String x:Key="FrenchButtonText">French</System:String>
    <System:String x:Key="GermanButtonText">German</System:String>
    <System:String x:Key="LabelsColourSelectionPrompt">Labels</System:String>
    <System:String x:Key="LanguageSelectionTitle">Language Selection</System:String>
    <System:String x:Key="NightThemeButtonPrompt">Switch to Night Mode</System:String>
    <System:String x:Key="ObservedWaveLengthPromptText">Observed Wave Length</System:String>
    <System:String x:Key="PanelsColourSelectionFont">Panels</System:String>
    <System:String x:Key="RestWaveLengthPromptText">Rest Wave Length</System:String>
    <System:String x:Key="StarDistanceGridText">Star Distance</System:String>
    <System:String x:Key="StarDistanceTitle">Calculate Star Distance</System:String>
    <System:String x:Key="StarDistancePrompt">Please enter the Parallax Arc in Seconds</System:String>
    <System:String x:Key="StarVelocityGridText">Star Velocity</System:String>
    <System:String x:Key="StarVelocityTitle">Calculate Star Velocity</System:String>
    <System:String x:Key="TemperateGridText">Temperature in Kelvin</System:String>
    <System:String x:Key="TemperatureConversionTitle">Convert Celsius to Kelvin</System:String>
    <System:String x:Key="TemperaturePrompt">Please enter the temperature in degrees Celsius</System:String>
    <System:String x:Key="TextSectionBodyTitle">Body</System:String>
    <System:String x:Key="TextSectionLabelsTitle">Labels</System:String>
    <System:String x:Key="TextSectionSubtitle1">Titles</System:String>
    <System:String x:Key="TextSectionTitle">Text Options</System:String>
    <System:String x:Key="VersionText">Version</System:String>
    <System:String x:Key="OutputSubTitle">Output Data</System:String>
</ResourceDictionary>