<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <System:String x:Key="ApplicationTitle">Astro Compute</System:String>
    <System:String x:Key="ApplyChangesButtonText">Appliquer</System:String>
    <System:String x:Key="BackgroundColourSelectionPrompt">Arrière-plan</System:String>
    <System:String x:Key="ButtonColourSelectionPrompt">Boutons</System:String>
    <System:String x:Key="CalculateButtonText">Calculer</System:String>
    <System:String x:Key="ChangeThemeTitle">Changer de thème</System:String>
    <System:String x:Key="ColourOptionsTitle">Options de couleur</System:String>
    <System:String x:Key="EnglishButtonText">Anglais (Royaume-Uni)</System:String>
    <System:String x:Key="EventGridText">Taille de l'horizon des événements</System:String>
    <System:String x:Key="EventHorizonTitle">Calculer l'horizon des événements</System:String>
    <System:String x:Key="EventHorizonPrompt">Veuillez entrer la masse en kg.</System:String>
    <System:String x:Key="FontcolourSelectionPrompt">Couleur de police</System:String>
    <System:String x:Key="FontSelectionPrompt">Sélectionner la police</System:String>
    <System:String x:Key="FontSizeSelectionPrompt">Taille de la police</System:String>
    <System:String x:Key="FrenchButtonText">Français</System:String>
    <System:String x:Key="GermanButtonText">Allemand</System:String>
    <System:String x:Key="LabelsColourSelectionPrompt">Étiquettes</System:String>
    <System:String x:Key="LanguageSelectionTitle">Sélection de la langue</System:String>
    <System:String x:Key="ObservedWaveLengthPromptText">Observed Wave Length</System:String>
    <System:String x:Key="PanelsColourSelectionFont">Longueur d'onde observée</System:String>
    <System:String x:Key="RestWaveLengthPromptText">Longueur d'onde de repos</System:String>
    <System:String x:Key="StarDistanceGridText">Distance des étoiles</System:String>
    <System:String x:Key="StarDistanceTitle">Calculer la distance des étoiles</System:String>
    <System:String x:Key="StarDistancePrompt">Veuillez saisir l'arc de parallaxe en secondes</System:String>
    <System:String x:Key="StarVelocityGridText">Vitesse de l'étoile</System:String>
    <System:String x:Key="StarVelocityTitle">Calculer la vitesse de l'étoile</System:String>
    <System:String x:Key="TemperateGridText">Température en Kelvin</System:String>
    <System:String x:Key="TemperatureConversionTitle">Convertir Celsius en Kelvin</System:String>
    <System:String x:Key="TemperaturePrompt">Veuillez saisir la température en degrés Celsius</System:String>
    <System:String x:Key="TextSectionBodyTitle">Corps</System:String>
    <System:String x:Key="TextSectionLabelsTitle">Étiquettes</System:String>
    <System:String x:Key="TextSectionSubtitle1">Titres</System:String>
    <System:String x:Key="TextSectionTitle">Options de texte</System:String>
    <System:String x:Key="VersionText">Version</System:String>
    <System:String x:Key="OutputSubTitle">Données de sortie</System:String>
    <System:String x:Key="ThemeSwitchPrompt">Passer en mode jour/nuit</System:String>
</ResourceDictionary>