<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <System:String x:Key="ApplicationTitle">Astro Compute</System:String>
    <System:String x:Key="ApplyChangesButtonText">Anwenden</System:String>
    <System:String x:Key="BackgroundColourSelectionPrompt">Hintergrund</System:String>
    <System:String x:Key="ButtonColourSelectionPrompt">Schaltflächen</System:String>
    <System:String x:Key="CalculateButtonText">Berechnen</System:String>
    <System:String x:Key="ChangeThemeTitle">Thema ändern</System:String>
    <System:String x:Key="ColourOptionsTitle">Farboptionen</System:String>
    <System:String x:Key="DataGridColourSelectionPrompt">Datenraster</System:String>
    <System:String x:Key="DataSectionTitle">Datenausgabeanzeige</System:String>
    <System:String x:Key="DayThemeButtonPrompt">Wechseln Sie in den Tagmodus</System:String>
    <System:String x:Key="EnglishButtonText">Englisch (UK)</System:String>
    <System:String x:Key="EventGridText">Größe des Ereignishorizonts</System:String>
    <System:String x:Key="EventHorizonTitle">Berechnen Sie den Ereignishorizont</System:String>
    <System:String x:Key="EventHorizonPrompt">Bitte geben Sie die Masse in kg ein.</System:String>
    <System:String x:Key="FontcolourSelectionPrompt">Schriftfarbe</System:String>
    <System:String x:Key="FontSelectionPrompt">Schriftart auswählen</System:String>
    <System:String x:Key="FontSizeSelectionPrompt">Schriftgröße</System:String>
    <System:String x:Key="FrenchButtonText">Französisch</System:String>
    <System:String x:Key="GermanButtonText">Deutsch</System:String>
    <System:String x:Key="LabelsColourSelectionPrompt">Labels</System:String>
    <System:String x:Key="LanguageSelectionTitle">Sprachauswahl</System:String>
    <System:String x:Key="NightThemeButtonPrompt">Wechseln Sie in den Nachtmodus</System:String>
    <System:String x:Key="ObservedWaveLengthPromptText">Beobachtete Wellenlänge</System:String>
    <System:String x:Key="PanelsColourSelectionFont">Paneele</System:String>
    <System:String x:Key="RestWaveLengthPromptText">Ruhewellenlänge</System:String>
    <System:String x:Key="StarDistanceGridText">Sternentfernung</System:String>
    <System:String x:Key="StarDistanceTitle">Sternentfernung berechnen</System:String>
    <System:String x:Key="StarDistancePrompt">Bitte geben Sie den Parallaxenbogen in Sekunden ein</System:String>
    <System:String x:Key="StarVelocityGridText">Sterngeschwindigkeit</System:String>
    <System:String x:Key="StarVelocityTitle">Berechnen Sie die Sterngeschwindigkeit</System:String>
    <System:String x:Key="TemperateGridText">Temperatur in Kelvin</System:String>
    <System:String x:Key="TemperatureConversionTitle">Celsius in Kelvin umrechnen</System:String>
    <System:String x:Key="TemperaturePrompt">Bitte geben Sie die Temperatur in Grad Celsius ein</System:String>
    <System:String x:Key="TextSectionBodyTitle">Körper</System:String>
    <System:String x:Key="TextSectionLabelsTitle">Labels</System:String>
    <System:String x:Key="TextSectionSubtitle1">Titel</System:String>
    <System:String x:Key="TextSectionTitle">Textoptionen</System:String>
    <System:String x:Key="VersionText">Version</System:String>
</ResourceDictionary>