<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DLLs\AstroMath.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DLLs\AstroMath.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AstroMath">
      <HintPath>DLLs\AstroMath.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
