<UserControl x:Class="ClientDevice.Views.FontSeletionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:vm="clr-namespace:ClientDevice.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:FontSelectionViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="440">

    <StackPanel Margin="5" Orientation="Vertical">
        <Label Content="Text Options" Background="DarkSlateGray"
               FontSize="18" FontWeight="SemiBold" Foreground="AntiqueWhite" />

        <Label Content="Select Font" Margin="0,10,0,0" />
        
        <!--    Creats a dropdown list of selectable fonts      -->
        <ComboBox>
            <ComboBoxItem Content="Calibri" FontFamily="Calibri" FontSize="16" />
            <ComboBoxItem Content="Cambria" FontFamily="Cambria" FontSize="16" />
            <ComboBoxItem Content="Comic Sans" FontFamily="Comic Sans MS" FontSize="16" />
            <ComboBoxItem Content="Consolas" FontFamily="Consolas" FontSize="16" />
            <ComboBoxItem Content="Segou UI" FontFamily="Segoe UI" FontSize="16" />
            <ComboBoxItem Content="Verdana" FontFamily="Verdana" FontSize="16" />
        </ComboBox>

        <!--    Change the application titles size      -->
        <Label Content="Change Font Size / Colour" Margin="0,10,0,0" />
        <StackPanel Orientation="Horizontal">
            <Label Content="Title Size" />

            <!--    Numeric control for setting font size   -->
            <xctk:IntegerUpDown Margin="15,0,0,0" Width="100" Value="24"
                                Minimum="18" Maximum="36" />
            <xctk:ColorPicker Margin="10,0,0,0" Width="50" />
        </StackPanel>

        <!--    Used to change the reamianing font sizes        -->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Font Size" />
            <xctk:IntegerUpDown Margin="14,0,0,0" Width="100" Value="12"
                                Minimum="8" Maximum="24" />
            <xctk:ColorPicker Margin="10,0,0,0" Width="50" />
        </StackPanel>

        <!--    Used to change the label font sizes        -->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Label Size" />
            <xctk:IntegerUpDown Margin="10,0,0,0" Width="100" Value="12"
                        Minimum="8" Maximum="24" />
            <xctk:ColorPicker Margin="10,0,0,0" Width="50" />
        </StackPanel>

        <!--    Button for applying th changes to the fonts     -->
        <Button Margin="0,10,0,0" MaxWidth="250" HorizontalAlignment="Right">
            <Label Content="Apply Changes" />
        </Button>
    </StackPanel>
</UserControl>