<UserControl x:Class="ClientDevice.Views.TextController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientDevice.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:vm="clr-namespace:ClientDevice.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:TextControlManager, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">

    <StackPanel Orientation="Vertical" Margin="5">
        <TextBlock Text="{Binding TitleText}" Background="#282828" Padding="5"
                   FontSize="{Binding TitleFontSize}" FontWeight="SemiBold" Foreground="#D9D9D9" />

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--    Titles Section      -->
            <StackPanel Orientation="Vertical" Margin="2.5" Grid.Column="0">
                <TextBlock Text="{Binding TitleSubText}" Foreground="#D9D9D9"
                           FontWeight="SemiBold" FontSize="{Binding LabelFontSize}" Margin=" 2.5" />

                <TextBlock Text="{Binding SelectFontText}" Foreground="#D9D9D9"
                           Margin="2.5" FontSize="{Binding BodyFontSize}" />

                <ComboBox Background="#303030" Margin="2.5"
                          ItemsSource="{x:Static Fonts.SystemFontFamilies}" />

                <TextBlock Text="{Binding FontSizeText}" Foreground="#D9D9D9"
                           Margin="2.5" FontSize="{Binding BodyFontSize}" />

                <xctk:IntegerUpDown Value="{Binding TitleFontSize}" Minimum="18" Maximum="36" 
                                    Margin="2.5" />

                <TextBlock Text="{Binding FontColourText}" Foreground="#D9D9D9"
                           Margin="2.5" FontSize="{Binding BodyFontSize}" />

                <xctk:ColorPicker Margin="2.5" />

                <Button Content="{Binding ButtonText}" Margin="2.5" Padding="5"
                        FontSize="{Binding BodyFontSize}" />
            </StackPanel>

            <!--    Labels Section      -->
            <StackPanel Orientation="Vertical" Margin="2.5" Grid.Column="1">
                <TextBlock Text="{Binding LabelTitle}" Foreground="#D9D9D9"
                           FontWeight="SemiBold" FontSize="{Binding LabelFontSize}" Margin=" 2.5" />

                <TextBlock Text="{Binding SelectFontText}" Foreground="#D9D9D9"
                           Margin="2.5" FontSize="{Binding BodyFontSize}" />

                <ComboBox Background="#303030" Margin="2.5"
                          ItemsSource="{x:Static Fonts.SystemFontFamilies}" />

                <TextBlock Text="{Binding FontSizeText}" Foreground="#D9D9D9"
                           Margin="2.5" FontSize="{Binding BodyFontSize}" />

                <xctk:IntegerUpDown Value="{Binding LabelFontSize}" Minimum="10" Maximum="24" 
                                    Margin="2.5" />

                <TextBlock Text="{Binding FontColourText}" Foreground="#D9D9D9"
                           Margin="2.5" FontSize="{Binding BodyFontSize}" />

                <xctk:ColorPicker Margin="2.5" />

                <Button Content="{Binding ButtonText}" Margin="2.5" Padding="5"
                        FontSize="{Binding BodyFontSize}" />
            </StackPanel>
            
            <!--    Remaining Fonts Section     -->
            <StackPanel Orientation="Vertical" Margin="2.5" Grid.Column="2">
                <TextBlock Text="{Binding BodyTitle}" Foreground="#D9D9D9"
                           FontWeight="SemiBold" FontSize="{Binding LabelFontSize}" Margin=" 2.5" />

                <TextBlock Text="{Binding SelectFontText}" Foreground="#D9D9D9"
                           Margin="2.5" FontSize="{Binding BodyFontSize}" />

                <ComboBox Background="#303030" Margin="2.5"
                          ItemsSource="{x:Static Fonts.SystemFontFamilies}" />

                <TextBlock Text="{Binding FontSizeText}" Foreground="#D9D9D9"
                           Margin="2.5" FontSize="{Binding BodyFontSize}" />

                <xctk:IntegerUpDown Value="{Binding BodyFontSize}" Minimum="8"
                                    Maximum="24" Margin="2.5" />

                <TextBlock Text="{Binding FontColourText}" Foreground="#D9D9D9"
                           Margin="2.5" FontSize="{Binding BodyFontSize}" />

                <xctk:ColorPicker Margin="2.5" />

                <Button Content="{Binding ButtonText}" Margin="2.5" Padding="5"
                        FontSize="{Binding BodyFontSize}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>